# ProjetoeCloudFiscal

./: README.md  docker-compose.yml  eCloudFiscal.sln  package-lock.json  package.json
backend/: .env  Dockerfile  go.mod  go.sum  package-lock.json  package.json  test-db-connection.go
backend/cmd/: main.go  main_test.go
backend/handlers/: api.go
backend/internal/: dummy_test.go
backend/internal/auth/: auth.go  auth_test.go
backend/internal/config/: database.go  database_test.go  env.go
backend/internal/handlers/: admin_auth.go  api.go  login.go
backend/internal/models/: migrate.go  migrate_test.go  models.go  models_test.go  user.go  user_cnpj.go  user_test.go  xmlfile.go
backend/migrations/: 001_create_users_table.up.sql  002_create_xml_files_table.up.sql  003_create_users_cnpj.sql  backup-mysql.sh  ecloudfiscal.sql
ecloudfiscaldesktop/: App.axaml  App.axaml.cs  App.xaml  LoginViewModel.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  eCloudFiscalDesktop.csproj
ecloudfiscaldesktop/Helpers/: AutoStartupHelper.cs
ecloudfiscaldesktop/Models/: XmlFileModel.cs
ecloudfiscaldesktop/Services/: ApiService.cs  FileMonitorService.cs
ecloudfiscaldesktop/ViemModels/: LoginViemModel.cs  MainViewModel.cs  ViewModelBase.cs
ecloudfiscaldesktop/Views/: LoginView.axaml  LoginView.axaml.cs  LoginView.xaml.cs  MainView.axaml  MainView.axaml.cs  MainView.xaml.cs
ecloudfiscaldesktop_old/: App.axaml  App.axaml.cs
ecloudfiscaldesktop_old/Services/: ApiService.cs
ecloudfiscaldesktop_old/Views/: LoginView.axaml  MainView.xaml.cs
painel-ecloudfiscal/: middleware.js  package-lock.json  package.json
painel-ecloudfiscal/app/: layout.tsx
painel-ecloudfiscal/app/admin/: layout.tsx  page.tsx
painel-ecloudfiscal/app/admin/login/: page.tsx
painel-ecloudfiscal/app/admin/monitoramento/: page.tsx
painel-ecloudfiscal/app/admin/notificacoes/: page.tsx
painel-ecloudfiscal/app/admin/usuarios/: page.tsx
painel-ecloudfiscal/app/cnpj/: page.tsx
painel-ecloudfiscal/app/dashboard/: page.tsx
painel-ecloudfiscal/app/login/: page.tsx
painel-ecloudfiscal/app/perfil/: page.tsx
painel-ecloudfiscal/app/relatorios/: page.tsx
painel-ecloudfiscal/app/xmls/: page.tsx
painel-ecloudfiscal/components/: CnpjSelector.tsx  Navbar.tsx  Notifications.tsx  Sidebar.tsx  SidebarAdmin.tsx  XmlTable.tsx
painel-ecloudfiscal/context/: XmlsContext.tsx
